[gd_scene load_steps=3 format=3 uid="uid://bnh3r4kooh37t"]

[ext_resource type="Theme" uid="uid://dua8qfbb1i0cc" path="res://addons/behavior_states/assets/theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://b8yj7k63b7e17" path="res://addons/behavior_states/scenes/tabs/debugger.gd" id="2_i56pn"]

[node name="Live Debugger" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
theme_override_constants/margin_top = 10
script = ExtResource("2_i56pn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Toolbar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ConnectButton" type="Button" parent="VBoxContainer/Toolbar"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
text = "Connect to Session"

[node name="ClearButton" type="Button" parent="VBoxContainer/Toolbar"]
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
text = "Clear Logs"

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 300

[node name="StateTree" type="Tree" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
columns = 2
column_titles_visible = true

[node name="LogOutput" type="RichTextLabel" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
theme = ExtResource("1_theme")
bbcode_enabled = true
scroll_following = true

[connection signal="pressed" from="VBoxContainer/Toolbar/ConnectButton" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="VBoxContainer/Toolbar/ClearButton" to="." method="_on_clear_pressed"]
