[gd_scene load_steps=3 format=3 uid="uid://4p2y8f81uyjb"]

[ext_resource type="Theme" uid="uid://dua8qfbb1i0cc" path="res://addons/behavior_states/assets/theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://68fnc4vyhrv0" path="res://addons/behavior_states/scenes/tabs/graph.gd" id="2_x67qf"]

[node name="Behavior Graph" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
right_disconnects = true
script = ExtResource("2_x67qf")

[node name="Toolbar" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 41.0

[node name="LoadButton" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Load Manifest"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(600, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.tres ; BehaviorManifest")

[connection signal="pressed" from="Toolbar/LoadButton" to="." method="_on_load_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
