[gd_scene load_steps=5 format=3 uid="uid://sf601gl35j8i"]

[ext_resource type="Script" uid="uid://d2i2l1jtbmdp4" path="res://levels/main.gd" id="1_2262g"]
[ext_resource type="Script" uid="uid://bvm0hl7k60rsb" path="res://addons/behavior_states/nodes/machine.gd" id="2_wdj6m"]
[ext_resource type="Script" uid="uid://b37isp3lq8s5y" path="res://addons/behavior_states/nodes/inventory.gd" id="3_l8qe7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1504"]
size = Vector2(40, 40)

[node name="Main" type="Node2D"]
script = ExtResource("1_2262g")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Machine" type="Node" parent="CharacterBody2D"]
script = ExtResource("2_wdj6m")
metadata/_custom_type_script = "uid://bvm0hl7k60rsb"

[node name="Inventory" type="Node" parent="CharacterBody2D"]
script = ExtResource("3_l8qe7")
metadata/_custom_type_script = "uid://b37isp3lq8s5y"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_m1504")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
